.card {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow 0.25s;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 400px;
  flex-shrink: 0;
}

.card .card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}

.card .card-title {
  font-size: 24px;
  font-weight: 300;
  display: block;
  margin-bottom: 12px;
}

 .card .card-sub-title {
  font-size: 15px;          
  color: #888;              
  margin-bottom: 5px;       
  font-weight: 400;         
  display: block;           
}

.card .card-image {
  position: relative;
  width: 100%; 
  height: 450px; 
  overflow: hidden;
}

.card .card-image img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  display: block; 
}


.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
  background: #fafafa;
}

.card .card-action a {
  text-decoration: none;
  color: #1976d2;
  font-weight: 500;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.card .card-content p {
  min-height: 190px;
  text-align: justify;
  hyphens: auto;
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: hidden; 
  white-space: normal;
}
















body {
  font-family: sans-serif;
  padding: 20px;
}

.gallery-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 10px;
  padding: 10px;
}

.gallery-container.expanded {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/ /* Responsive Grid */
  grid-template-columns: repeat(auto-fill, 400px);
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.gallery-container.expanded .card {
  width: 400px;
}

.gallery-container.expanded .card img {
  height: auto;
  width: 100%;
}


.expand-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.expand-btn:hover {
  background-color: #005fa3;
}